# nosifier

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test.txt
src/main/java/ch/noseryoung/nosifier/: NosifierApplication.java
src/main/java/ch/noseryoung/nosifier/businessobject/: ExtendedDTOMapper.java
src/main/java/ch/noseryoung/nosifier/businessobject/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/noseryoung/nosifier/businessobject/contentgroup/: ContentGroup.java  ContentGroupController.java  ContentGroupRepository.java  ContentGroupService.java  ContentGroupServiceImpl.java
src/main/java/ch/noseryoung/nosifier/businessobject/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/ch/noseryoung/nosifier/businessobject/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/noseryoung/nosifier/businessobject/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/ch/noseryoung/nosifier/businessobject/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/noseryoung/nosifier/security/verification/: TokenVerificationImpl.java
src/main/java/ch/noseryoung/nosifier/service/sender/: Channel.java
src/main/resources/: application.properties
src/test/java/ch/noseryoung/nosifier/: NosifierApplicationTests.java
(+15 files in other folders)
