spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
hibernate.temp.use_jdbc_metadata_defaults=false

#TEMPORARY DISABLE HIBERNATE
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=password

#--------------------EMAIL CONFIGURATION----------------------

#Mail credentials for both
mail.user= ${MAIL_USER}
mail.password = ${MAIL_PASSWORD}
mail.debug = ${MAIL_DEBUG}

mail.auth = true

mail.starttls = ${MAIL_STARTTLS}

#Mail credentials SMTP
mail.smtp = ${MAIL_SMTP}
mail.port = ${MAIL_SMTP_PORT}
mail.displayedName = Nosifier

#Mail credentials IMAP
mail.imap = ${MAIL_IMAP}
mail.portIMAP = ${MAIL_IMAP_PORT}

#Mail HTML Url
mail.url = ${MAIL_URL}

#....................

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

